<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E354BE</color>
    <color name="colorPrimaryDark">#752460</color>
    <color name="colorAccent">#000000</color>

    <color name="text_color">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="drawer_color">#FFB3EB</color>
    <color name="light_color">#fafafa</color>
    <color name="off_color">#dfdada</color>
    <color name="gray_color">#9c9b9b</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

    <color name="colorPrimaryDarkTheme">@color/light_blue_900</color>
    <color name="colorPrimary2DarkTheme">@color/light_blue_A200</color>
    <color name="colorAccentDark">@color/colorAccent</color>
    <color name="textColorDark">#000000</color>
    <color name="backgroundDark">#FFFFFF</color>
    <color name="drawer_color_dark">#C0EAFF</color>


</resources>
