<resources>
    <string name="app_name">Childe Musica</string>

    <string name="title">Childe Musica</string>
    <string name="theme_color">Theme Color</string>
    <string name="recent">Recent</string>
    <string name="rate_app">Rate This App</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="favorites">Favorites</string>
    <string name="about_text">Childe Musica is an application to play mp3 music on your android device! ^w^
    </string>
    <string name="ok">OK</string>
    <string name="start_time">0.00</string>
    <string name="final_time">0.00</string>
    <string name="search_hint">Song Name</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="delete">Delete</string>
    <string name="delete_text"> Are you sure you want to delete</string>
    <string name="play_next">Play Next</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_recent">RecentActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_change_theme">ChangeThemeActivity</string>
    <string name="title_activity_sleep_timer">SleepTimerActivity</string>
    <string name="title_activity_apiactivity">APIActivity</string>
    <string name="title_activity_fm_api_result">FmApiResultActivity</string>
</resources>
