<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="background">@color/colorAccent</item>
    </style>

    <style name="Widget.AppTheme.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.AppTheme.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>


    <style name="AppThemeDark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/light_blue_900</item>
        <item name="colorPrimaryDark">@color/light_blue_A200</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="ActionBarDark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/light_blue_A200</item>
        <item name="background">@color/colorAccent</item>
    </style>


</resources>



