<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/theme_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change App Theme"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
            android:textColor="@color/text_color"
            android:textSize="20sp">

        </TextView>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_light_theme"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Pink Theme"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btn_dark_theme"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary2DarkTheme"
        android:text="Blue Theme"
        android:textColor="@color/text_color" />
</LinearLayout>
