<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme_color"
            android:icon="@drawable/theme_color_icon"
            android:title="@string/theme_color" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/timer_icon"
            android:title="Recent " />
        <item
            android:id="@+id/nav_fmAPI"
            android:icon="@drawable/baseline_music_note_24"
            android:title="FM API" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="@string/about" />
    </group>
</menu>