<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Toolbar with Back Button -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/recent_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recently Played Songs"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
            android:textColor="@color/text_color"
            android:textSize="20sp">

        </TextView>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_color"
        android:dividerHeight="1dp"
        android:longClickable="true" />



</LinearLayout>
