<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/light_blue_900</item>
        <item name="colorPrimaryDark">@color/light_blue_A200</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ThemeOverlay.MusicPlayer.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_900</item>
        <item name="fullscreenTextColor">@color/light_blue_A400</item>
    </style>
</resources>
